# Welcome to Project **CoffeEddie** #

##About##

This is an open source project.


###View###

* Акции show
* Акции edit/add
* Права доступа
* Отчёты
* Работники

###Template###

* Фильтрация списков

###***Additional Tasks***###

* Использовать foreign key
* Переписать формы с filter_horizontal